Client_eBike_Pruefstand/Einstellung_Win.xaml

<Window x:Class="Client_eBike_Pruefstand.Einstellung_Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_eBike_Pruefstand"
        mc:Ignorable="d"
        Title="Einstellung_Win" Height="308" Width="257" WindowStyle="None" Background="{x:Null}" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="257" Margin="0,-1,0,0">
        <Rectangle Fill="#FF39393C" HorizontalAlignment="Left" Height="309" RadiusY="13" RadiusX="13" VerticalAlignment="Center" Width="257"/>
        <Rectangle HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="257" Cursor="SizeAll" MouseLeftButtonDown="EWindow_MouseLeftButtonDown" RadiusY="13" RadiusX="13">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF39393C"/>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox x:Name="TempConfig" Header="Temperatur Konfiguration" HorizontalAlignment="Left" Height="192" Margin="10,25,0,0" VerticalAlignment="Top" Width="237" BorderBrush="{x:Null}" Foreground="White" Background="#FF31384D">
            <Grid HorizontalAlignment="Center" Height="187" Margin="0" VerticalAlignment="Center" Width="237">
                <TextBox x:Name="temperatur0" HorizontalAlignment="Left" Margin="10,12,0,0" Text="Temperatur0" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="18" MaxLength="11" IsReadOnly="True"/>
                <TextBox x:Name="temperatur1" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Temperatur1" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="18" MaxLength="11" IsReadOnly="True"/>
                <TextBox x:Name="temperatur2" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Temperatur2" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="18" MaxLength="11" IsReadOnly="True"/>
                <TextBox x:Name="temperatur3" HorizontalAlignment="Left" Margin="10,96,0,0" TextWrapping="Wrap" Text="Temperatur3" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="18" MaxLength="11" IsReadOnly="True"/>
                <TextBox x:Name="temperatur4" HorizontalAlignment="Left" Margin="10,124,0,0" TextWrapping="Wrap" Text="Temperatur4" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="18" MaxLength="11" IsReadOnly="True"/>
                <TextBox x:Name="temperatur5" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" Text="Temperatur5" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Arial" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="18" MaxLength="11" IsReadOnly="True"/>
                <TextBox x:Name="temperatur_0" HorizontalAlignment="Left" Margin="139,12,0,0" TextWrapping="Wrap" Text="######" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Courier New" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="20" Width="91" MaxLength="6"/>
                <TextBox x:Name="temperatur_1" HorizontalAlignment="Left" Margin="139,40,0,0" TextWrapping="Wrap" Text="######" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Courier New" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="20" Width="91" MaxLength="6"/>
                <TextBox x:Name="temperatur_2" HorizontalAlignment="Left" Margin="139,68,0,0" TextWrapping="Wrap" Text="######" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Courier New" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="20" Width="91" MaxLength="6"/>
                <TextBox x:Name="temperatur_3" HorizontalAlignment="Left" Margin="139,96,0,0" TextWrapping="Wrap" Text="######" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Courier New" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="20" Width="91" MaxLength="6"/>
                <TextBox x:Name="temperatur_4" HorizontalAlignment="Left" Margin="139,124,0,0" TextWrapping="Wrap" Text="######" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Courier New" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="20" Width="91" MaxLength="6"/>
                <TextBox x:Name="temperatur_5" HorizontalAlignment="Left" Margin="139,152,0,0" TextWrapping="Wrap" Text="######" VerticalAlignment="Top" RenderTransformOrigin="-0.083,-0.717" FontFamily="Courier New" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FF17FF00" FontSize="20" Width="91" MaxLength="6"/>

            </Grid>

        </GroupBox>
        <GroupBox Header="IP-Adresse Konfiguration" HorizontalAlignment="Left" Height="46" Margin="10,222,0,0" VerticalAlignment="Top" Width="237" Foreground="White" BorderBrush="{x:Null}">
            <Grid HorizontalAlignment="Center" Height="46" Margin="0" VerticalAlignment="Center" Width="237" Background="#FF31384D">
                <TextBox x:Name="setIPAddress" Height="26" Margin="0,10" TextWrapping="Wrap" Text="255.255.255.255" VerticalAlignment="Center" Background="{x:Null}" Foreground="#FF17FF00" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="16" MaxLength="15" IsUndoEnabled="True" VerticalContentAlignment="Center" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" TabIndex="15"/>
            </Grid>
        </GroupBox>
        <Button x:Name="okButton" Content="OK" Margin="91,279,91,0" VerticalAlignment="Top" Background="#FF595E68" BorderBrush="White" Foreground="White" FontWeight="Bold" Style="{DynamicResource ButtonStyle1}" Click="okButton_Click" IsDefault="True">
            <Button.Resources>
                <Style x:Key="FocusVisual">
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
                <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF353640"/>
                <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
                <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF353640"/>
                <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
                <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
                <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
                <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="5">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
